==================================================HTML ========================================
<!DOCTYPE html> -> diz ao navegador que isso é um html5
<html> - Envolve toda estrutura do site
<head> - parte invisivel da pagina( meta, Titulo, links externos)
<body> - Estrutura onde será mostrado o codigo em tela
<header> - Cabeçalho do site (Titulo, menu, toolbar)
<nav> - navegação com links
<main> - conteudo principal da pagina
<secrions> - bloco de conteúdo organizados por tema
<footer> - rodapé da pagina

=============================================CSS ==============================================
background-color - Muda a cor de fundo
font-family - Muda o tipo de letra
text-aling - Centraliza o titulo
color - Muda a cor do texto
.destaque - Estiliza um trecho especifico usando class="destague"
padding - cria um "respiro" dentro da caixinha do texto

===============================================================================================